{
  "name": "society-management",
  "version": "1.0.0",
  "description": "SocietyHub is a premium, responsive web application designed to streamline the management of residential communities.",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js",
    "install-all": "cd backend && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
