{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/server.js"
    }
  ],
  "functions": {
    "backend/server.js": {
      "includeFiles": "backend/**"
    }
  }
}
